(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 21)
    (no_connects 0)
    (area 14.692095 11.453 47.3011 46.6886)
    (thickness 1.6)
    (drawings 4)
    (tracks 180)
    (zones 0)
    (modules 10)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 0.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFDF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(H1-Pad1)")
  (net 4 "Net-(H2-Pad1)")
  (net 5 GND)
  (net 6 S_1)
  (net 7 S_2)
  (net 8 S_3)
  (net 9 S_4)
  (net 10 +5V)
  (net 11 SS_1)
  (net 12 SS_2)
  (net 13 SS_3)
  (net 14 SS_4)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net SS_1)
    (add_net SS_2)
    (add_net SS_3)
    (add_net SS_4)
    (add_net S_1)
    (add_net S_2)
    (add_net S_3)
    (add_net S_4)
    (add_net VCC)
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 586A4032) (tstamp 58ED38DD)
    (at 272.165 34.02 180)
    (descr "Diode SMD in 0805 package")
    (tags "smd diode")
    (path /58ECF085)
    (attr smd)
    (fp_text reference D1 (at 0 1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.05 0 180) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight (layer F.Cu) (tedit 56C6219D) (tstamp 58ED391D)
    (at 262.64 28.7736)
    (descr "Connector Headers with Friction Lock, 22-27-2061, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2061")
    (path /58ECF217)
    (fp_text reference J1 (at 1 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_SENSORES (at 6.35 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 14.07 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 2.98) (end 14.07 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.98) (end 12.7 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 12.45 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 1.55) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.98) (end 12.45 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.02) (end 11.9 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.4) (end 13.5 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.4) (end 13.5 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 14.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 -3.55) (end 14.6 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 S_1))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 S_2))
    (pad 4 thru_hole oval (at 7.62 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 S_3))
    (pad 5 thru_hole oval (at 10.16 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 S_4))
    (pad 6 thru_hole oval (at 12.7 0) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Huellas:SOT-223 (layer F.Cu) (tedit 58E17FF6) (tstamp 58ED3991)
    (at 278.896 38.084 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /58ECF76B)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7805 (at 0 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 3.15 0 270) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad GND smd rect (at -3.15 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad VO smd rect (at -3.15 2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad VI smd rect (at -3.15 -2.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.42 0.42 0.42))
      (rotate (xyz 0 0 90))
    )
  )

  (module Huellas:Con_soldado_3 (layer F.Cu) (tedit 58ED3981) (tstamp 58ED52F1)
    (at 268.6611 17.7736)
    (path /58ECF312)
    (fp_text reference J2 (at 0.127 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR_1 (at 0 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.889 1.778) (end 0.889 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.778) (end -0.889 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.778) (end 2.794 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.778) (end -2.794 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.778) (end 2.794 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.778) (end 2.794 -1.778) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.905 0) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 3 smd rect (at 1.905 0) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0 0) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 11 SS_1))
  )

  (module Huellas:Con_soldado_3 (layer F.Cu) (tedit 58ED3981) (tstamp 58ED52FE)
    (at 280.0361 28.7736 90)
    (path /58ECF48E)
    (fp_text reference J3 (at 0.127 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR_2 (at 0 3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.889 1.778) (end 0.889 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.778) (end -0.889 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.778) (end 2.794 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.778) (end -2.794 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.778) (end 2.794 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.778) (end 2.794 -1.778) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.905 0 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 3 smd rect (at 1.905 0 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0 0 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 12 SS_2))
  )

  (module Huellas:Con_soldado_3 (layer F.Cu) (tedit 58ED3981) (tstamp 58ED530B)
    (at 268.6611 39.7736)
    (path /58ECF5CC)
    (fp_text reference J4 (at 0.127 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR_3 (at 0 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.889 1.778) (end 0.889 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.778) (end -0.889 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.778) (end 2.794 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.778) (end -2.794 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.778) (end 2.794 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.778) (end 2.794 -1.778) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.905 0) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 3 smd rect (at 1.905 0) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0 0) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 13 SS_3))
  )

  (module Huellas:Con_soldado_3 (layer F.Cu) (tedit 58ED3981) (tstamp 58ED5318)
    (at 257.6611 28.7736 90)
    (path /58ECF60F)
    (fp_text reference J5 (at 0.127 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SENSOR_4 (at 0 3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.889 1.778) (end 0.889 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 1.778) (end -0.889 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.778) (end 2.794 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.778) (end -2.794 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.778) (end 2.794 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 1.778) (end 2.794 -1.778) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.905 0 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 3 smd rect (at 1.905 0 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0 0 90) (size 1 3) (layers F.Cu F.Paste F.Mask)
      (net 14 SS_4))
  )

  (module Huellas:Hole3mm (layer F.Cu) (tedit 58ED5986) (tstamp 58ED5709)
    (at 256.544 40.878)
    (path /58ED6ED4)
    (fp_text reference H1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE_1 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.752 -0.7294) (size 2.05 2.05) (drill 1.55) (layers *.Cu *.Mask)
      (net 3 "Net-(H1-Pad1)"))
  )

  (module Huellas:Hole3mm (layer F.Cu) (tedit 58ED5A88) (tstamp 58ED570E)
    (at 280.674 17.002)
    (path /58ED7162)
    (fp_text reference H2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE_2 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.6379 0.3966) (size 2.05 2.05) (drill 1.55) (layers *.Cu *.Mask)
      (net 4 "Net-(H2-Pad1)"))
  )

  (module Huellas:SO-14 (layer F.Cu) (tedit 58ED6308) (tstamp 58ED6499)
    (at 259.338 19.288 180)
    (path /58ECE677)
    (fp_text reference U1 (at 0 7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC14 (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.135 -4.445) (end -1.905 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 5) (end -2.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -5) (end 2.6 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -5) (end 2.6 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 5) (end -2.6 5) (layer F.SilkS) (width 0.15))
    (pad +5V smd rect (at 3.937 -3.81 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 13 smd rect (at 3.937 -2.54 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 3.937 -1.27 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 3.937 0 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 3.937 1.27 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 3.937 2.54 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 SS_4))
    (pad 8 smd rect (at 3.937 3.81 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 S_4))
    (pad 1 smd rect (at -3.937 -3.81 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 11 SS_1))
    (pad 2 smd rect (at -3.937 -2.54 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 S_1))
    (pad 3 smd rect (at -3.937 -1.27 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 SS_2))
    (pad GND smd rect (at -3.937 3.81 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -3.937 2.54 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 S_3))
    (pad 5 smd rect (at -3.937 1.27 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 13 SS_3))
    (pad 4 smd rect (at -3.937 0 180) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 S_2))
  )

  (gr_line (start 253.6611 13.7736) (end 253.6611 43.7736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 283.6611 13.7736) (end 253.6611 13.7736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 283.6611 43.7736) (end 283.6611 13.7736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 253.6611 43.7736) (end 283.6611 43.7736) (layer Edge.Cuts) (width 0.1))

  (segment (start 273.215 34.02) (end 274.07 34.02) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 281.196 33.526) (end 281.196 34.934) (width 0.5) (layer F.Cu) (net 1) (tstamp 58ED5DF6))
  (segment (start 280.42 32.75) (end 281.196 33.526) (width 0.5) (layer F.Cu) (net 1) (tstamp 58ED5DF5))
  (segment (start 275.34 32.75) (end 280.42 32.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 58ED5DF3))
  (segment (start 274.07 34.02) (end 275.34 32.75) (width 0.5) (layer F.Cu) (net 1) (tstamp 58ED5DF2))
  (segment (start 271.115 34.02) (end 271.115 32.911) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 275.34 30.21) (end 275.34 28.7736) (width 0.5) (layer F.Cu) (net 2) (tstamp 58ED5E22))
  (segment (start 273.562 31.988) (end 275.34 30.21) (width 0.5) (layer F.Cu) (net 2) (tstamp 58ED5E20))
  (segment (start 272.038 31.988) (end 273.562 31.988) (width 0.5) (layer F.Cu) (net 2) (tstamp 58ED5E1E))
  (segment (start 271.115 32.911) (end 272.038 31.988) (width 0.5) (layer F.Cu) (net 2) (tstamp 58ED5E1D))
  (segment (start 254.766 34.782) (end 262.386 42.402) (width 0.25) (layer B.Cu) (net 5) (tstamp 58ED68C5))
  (segment (start 254.766 25.892) (end 254.766 34.782) (width 0.25) (layer B.Cu) (net 5) (tstamp 58ED68C4))
  (segment (start 255.782 24.876) (end 254.766 25.892) (width 0.25) (layer B.Cu) (net 5) (tstamp 58ED68C3))
  (segment (start 273.6 14.5) (end 275.594 16.494) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 275.594 16.494) (end 275.594 17.764) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED6784))
  (segment (start 275.594 17.764) (end 274.324 19.034) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED6786))
  (segment (start 274.324 19.034) (end 271.8265 19.034) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED6788))
  (segment (start 271.8265 19.034) (end 270.5661 17.7736) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED6789))
  (segment (start 263.275 15.478) (end 263.275 15.295) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 263.275 15.295) (end 264.07 14.5) (width 0.5) (layer F.Cu) (net 5) (tstamp 591DF70F))
  (segment (start 264.07 14.5) (end 273.6 14.5) (width 0.5) (layer F.Cu) (net 5) (tstamp 591DF711))
  (segment (start 273.6 14.5) (end 273.57 14.47) (width 0.5) (layer F.Cu) (net 5) (tstamp 591DF714))
  (segment (start 273.57 14.47) (end 273.52 14.47) (width 0.5) (layer F.Cu) (net 5) (tstamp 591DF71B))
  (segment (start 257.6611 26.8686) (end 257.6611 26.7551) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 257.6611 26.7551) (end 255.782 24.876) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED68B4))
  (segment (start 270.5661 41.5879) (end 270.5661 39.7736) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED68D4))
  (segment (start 269.752 42.402) (end 270.5661 41.5879) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED68D3))
  (segment (start 262.386 42.402) (end 269.752 42.402) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED68D2))
  (via (at 262.386 42.402) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (via (at 255.782 24.876) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 257.6611 26.8686) (end 257.6611 26.5011) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 262.64 28.7736) (end 262.64 29.575) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 262.64 29.575) (end 268.99 35.925) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5EA1))
  (segment (start 268.99 35.925) (end 268.99 35.925) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5EA5))
  (segment (start 268.99 35.925) (end 270.5661 37.5011) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5EA7))
  (segment (start 270.5661 37.5011) (end 270.5661 39.7736) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5EA9))
  (segment (start 278.896 34.934) (end 278.896 36.941) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 282.1586 26.8686) (end 280.0361 26.8686) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5E02))
  (segment (start 282.96 27.67) (end 282.1586 26.8686) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5E01))
  (segment (start 282.96 37.068) (end 282.96 27.67) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5DFF))
  (segment (start 282.198 37.83) (end 282.96 37.068) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5DFC))
  (segment (start 279.785 37.83) (end 282.198 37.83) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5DFB))
  (segment (start 278.896 36.941) (end 279.785 37.83) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5DFA))
  (segment (start 270.5661 17.7736) (end 270.5661 19.7211) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 275.7575 22.59) (end 280.0361 26.8686) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5DEC))
  (segment (start 273.435 22.59) (end 275.7575 22.59) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5DEA))
  (segment (start 270.5661 19.7211) (end 273.435 22.59) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5DE8))
  (segment (start 270.5661 39.7736) (end 272.1264 39.7736) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 272.1264 39.7736) (end 273.308 38.592) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5D6B))
  (segment (start 273.308 38.592) (end 277.753 38.592) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5D6D))
  (segment (start 277.753 38.592) (end 278.896 37.449) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5D6F))
  (segment (start 278.896 37.449) (end 278.896 34.934) (width 0.5) (layer F.Cu) (net 5) (tstamp 58ED5D70))
  (segment (start 263.275 21.828) (end 261.624 21.828) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 265.18 26.146) (end 265.18 28.7736) (width 0.5) (layer F.Cu) (net 6) (tstamp 58ED651D))
  (segment (start 263.402 24.368) (end 265.18 26.146) (width 0.5) (layer F.Cu) (net 6) (tstamp 58ED651C))
  (segment (start 262.018 24.368) (end 263.402 24.368) (width 0.5) (layer F.Cu) (net 6) (tstamp 58ED651A))
  (segment (start 261.37 23.72) (end 262.018 24.368) (width 0.5) (layer F.Cu) (net 6) (tstamp 58ED6518))
  (segment (start 261.37 22.082) (end 261.37 23.72) (width 0.5) (layer F.Cu) (net 6) (tstamp 58ED6517))
  (segment (start 261.624 21.828) (end 261.37 22.082) (width 0.5) (layer F.Cu) (net 6) (tstamp 58ED6516))
  (segment (start 267.72 22.59) (end 267.72 26.4) (width 0.25) (layer B.Cu) (net 7) (tstamp 58ED6843))
  (segment (start 268.482 21.828) (end 267.72 22.59) (width 0.25) (layer B.Cu) (net 7) (tstamp 58ED6842))
  (segment (start 263.275 19.288) (end 264.898 19.288) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 267.72 26.4) (end 267.72 28.7736) (width 0.5) (layer F.Cu) (net 7) (tstamp 58ED6846))
  (via (at 267.72 26.4) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (via (at 268.482 21.828) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 267.438 21.828) (end 268.482 21.828) (width 0.5) (layer F.Cu) (net 7) (tstamp 58ED6825))
  (segment (start 264.898 19.288) (end 267.438 21.828) (width 0.5) (layer F.Cu) (net 7) (tstamp 58ED6820))
  (segment (start 267.974 15.224) (end 270.514 17.764) (width 0.25) (layer B.Cu) (net 8) (tstamp 58ED6664))
  (segment (start 270.514 17.764) (end 270.514 26.146) (width 0.25) (layer B.Cu) (net 8) (tstamp 58ED6665))
  (segment (start 270.514 26.146) (end 270.26 26.4) (width 0.25) (layer B.Cu) (net 8) (tstamp 58ED6667))
  (segment (start 265.746 15.224) (end 267.974 15.224) (width 0.5) (layer B.Cu) (net 8) (tstamp 591DF702))
  (segment (start 265.31 15.66) (end 265.746 15.224) (width 0.5) (layer B.Cu) (net 8) (tstamp 591DF701))
  (segment (start 263.275 16.748) (end 264.222 16.748) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 264.222 16.748) (end 265.31 15.66) (width 0.5) (layer F.Cu) (net 8) (tstamp 591DF6F7))
  (via (at 270.26 26.4) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 270.26 26.4) (end 270.26 28.7736) (width 0.5) (layer F.Cu) (net 8) (tstamp 58ED666B))
  (via (at 265.31 15.66) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 263.275 16.748) (end 263.91 16.748) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 265.942 31.988) (end 269.752 31.988) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 262.894 35.036) (end 265.942 31.988) (width 0.25) (layer B.Cu) (net 9) (tstamp 58ED6569))
  (segment (start 269.752 31.988) (end 270.006 31.734) (width 0.25) (layer B.Cu) (net 9) (tstamp 58ED65C1))
  (segment (start 257.687 15.478) (end 258.957 16.748) (width 0.5) (layer F.Cu) (net 9) (tstamp 58ED655C))
  (segment (start 258.957 16.748) (end 258.957 23.597) (width 0.5) (layer F.Cu) (net 9) (tstamp 58ED655E))
  (segment (start 258.957 23.597) (end 260.862 25.502) (width 0.5) (layer F.Cu) (net 9) (tstamp 58ED6560))
  (segment (start 260.862 25.502) (end 260.862 28.686) (width 0.5) (layer F.Cu) (net 9) (tstamp 58ED6562))
  (segment (start 260.862 28.686) (end 260.354 29.194) (width 0.5) (layer F.Cu) (net 9) (tstamp 58ED6564))
  (segment (start 260.354 29.194) (end 260.354 32.496) (width 0.5) (layer F.Cu) (net 9) (tstamp 58ED6565))
  (segment (start 260.354 32.496) (end 262.894 35.036) (width 0.5) (layer F.Cu) (net 9) (tstamp 58ED6566))
  (via (at 262.894 35.036) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 255.401 15.478) (end 257.687 15.478) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 272.8 30.21) (end 272.8 28.7736) (width 0.5) (layer F.Cu) (net 9) (tstamp 58ED65C9))
  (segment (start 272.292 30.718) (end 272.8 30.21) (width 0.5) (layer F.Cu) (net 9) (tstamp 58ED65C8))
  (segment (start 271.022 30.718) (end 272.292 30.718) (width 0.5) (layer F.Cu) (net 9) (tstamp 58ED65C6))
  (segment (start 270.006 31.734) (end 271.022 30.718) (width 0.5) (layer F.Cu) (net 9) (tstamp 58ED65C5))
  (via (at 270.006 31.734) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 276.864 37.068) (end 276.864 30.972) (width 0.25) (layer B.Cu) (net 10) (tstamp 58ED68AA))
  (segment (start 276.61 37.322) (end 276.864 37.068) (width 0.25) (layer B.Cu) (net 10) (tstamp 58ED68A9))
  (segment (start 281.69 25.13) (end 281.69 32.496) (width 0.25) (layer B.Cu) (net 10) (tstamp 58ED67A1))
  (segment (start 273.308 16.748) (end 281.69 25.13) (width 0.25) (layer B.Cu) (net 10) (tstamp 58ED67A0))
  (segment (start 261.116 36.56) (end 272.8 36.56) (width 0.25) (layer B.Cu) (net 10) (tstamp 58ED6070))
  (segment (start 259.846 35.29) (end 261.116 36.56) (width 0.25) (layer B.Cu) (net 10) (tstamp 58ED606F))
  (segment (start 276.596 34.934) (end 276.596 37.308) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 277.1574 30.6786) (end 280.0361 30.6786) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED68AE))
  (segment (start 276.864 30.972) (end 277.1574 30.6786) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED68AD))
  (via (at 276.864 30.972) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (via (at 276.61 37.322) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 276.596 37.308) (end 276.61 37.322) (width 0.25) (layer F.Cu) (net 10) (tstamp 58ED68A6))
  (segment (start 266.7561 17.7736) (end 266.7561 15.9339) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 281.69 32.496) (end 280.0361 30.8421) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED67B4))
  (via (at 281.69 32.496) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (via (at 273.308 16.748) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 272.05 15.49) (end 273.308 16.748) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED679B))
  (segment (start 267.2 15.49) (end 272.05 15.49) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED679A))
  (segment (start 266.7561 15.9339) (end 267.2 15.49) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED6798))
  (segment (start 280.0361 30.8421) (end 280.0361 30.6786) (width 0.25) (layer F.Cu) (net 10) (tstamp 58ED67B5))
  (segment (start 255.401 23.098) (end 256.29 23.098) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 255.401 23.098) (end 255.274 23.098) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 255.274 23.098) (end 254.512 23.86) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED64F8))
  (segment (start 254.512 23.86) (end 254.512 29.956) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED64F9))
  (segment (start 254.512 29.956) (end 255.2346 30.6786) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED64FA))
  (segment (start 255.2346 30.6786) (end 257.6611 30.6786) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED64FB))
  (segment (start 257.6611 30.6786) (end 257.6611 33.1051) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 275.696 34.934) (end 276.596 34.934) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED6076))
  (segment (start 274.07 36.56) (end 275.696 34.934) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED6075))
  (segment (start 272.8 36.56) (end 274.07 36.56) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED6074))
  (via (at 272.8 36.56) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (via (at 259.846 35.29) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 257.6611 33.1051) (end 259.846 35.29) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED6059))
  (segment (start 257.6611 30.6786) (end 257.6611 36.6611) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 260.7736 39.7736) (end 266.7561 39.7736) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED5D7A))
  (segment (start 257.6611 36.6611) (end 260.7736 39.7736) (width 0.5) (layer F.Cu) (net 10) (tstamp 58ED5D73))
  (segment (start 270.09 20.96) (end 270.08 20.96) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 270.09 20.96) (end 268.6611 19.5311) (width 0.5) (layer F.Cu) (net 11) (tstamp 591DF791))
  (segment (start 268.6611 17.7736) (end 268.6611 19.5311) (width 0.5) (layer F.Cu) (net 11) (tstamp 591DF795))
  (segment (start 270.392 23.098) (end 268.99 23.098) (width 0.5) (layer F.Cu) (net 11) (tstamp 591DF7A9))
  (segment (start 270.93 22.56) (end 270.392 23.098) (width 0.5) (layer F.Cu) (net 11) (tstamp 591DF7A6))
  (segment (start 270.93 21.81) (end 270.93 22.56) (width 0.5) (layer F.Cu) (net 11) (tstamp 591DF7A4))
  (segment (start 270.08 20.96) (end 270.93 21.81) (width 0.5) (layer F.Cu) (net 11) (tstamp 591DF7A1))
  (segment (start 263.275 23.098) (end 268.99 23.098) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 268.6611 18.9591) (end 268.6611 17.7736) (width 0.25) (layer F.Cu) (net 11) (tstamp 58ED6512))
  (segment (start 265.434 21.828) (end 262.132 18.526) (width 0.25) (layer B.Cu) (net 12) (tstamp 58ED687B))
  (segment (start 262.132 18.526) (end 262.132 15.986) (width 0.25) (layer B.Cu) (net 12) (tstamp 58ED687C))
  (segment (start 262.132 15.986) (end 263.91 14.208) (width 0.25) (layer B.Cu) (net 12) (tstamp 58ED687E))
  (segment (start 263.91 14.208) (end 268.736 14.208) (width 0.25) (layer B.Cu) (net 12) (tstamp 58ED6880))
  (segment (start 268.736 14.208) (end 272.546 18.018) (width 0.25) (layer B.Cu) (net 12) (tstamp 58ED6884))
  (segment (start 272.546 18.018) (end 272.546 21.828) (width 0.25) (layer B.Cu) (net 12) (tstamp 58ED6886))
  (segment (start 272.546 21.828) (end 276.61 25.892) (width 0.25) (layer B.Cu) (net 12) (tstamp 58ED6888))
  (segment (start 263.275 20.558) (end 264.164 20.558) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 264.164 20.558) (end 265.434 21.828) (width 0.5) (layer F.Cu) (net 12) (tstamp 58ED6869))
  (via (at 265.434 21.828) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (via (at 276.61 25.892) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 276.61 25.892) (end 277.118 26.4) (width 0.5) (layer F.Cu) (net 12) (tstamp 58ED688F))
  (segment (start 277.118 26.4) (end 277.118 27.924) (width 0.5) (layer F.Cu) (net 12) (tstamp 58ED6890))
  (segment (start 277.118 27.924) (end 277.9676 28.7736) (width 0.5) (layer F.Cu) (net 12) (tstamp 58ED6891))
  (segment (start 277.9676 28.7736) (end 280.0361 28.7736) (width 0.5) (layer F.Cu) (net 12) (tstamp 58ED6892))
  (segment (start 278.9836 28.7736) (end 280.0361 28.7736) (width 0.25) (layer F.Cu) (net 12) (tstamp 58ED5E61))
  (segment (start 260.1 38.084) (end 262.894 38.084) (width 0.25) (layer B.Cu) (net 13) (tstamp 58ED672E))
  (segment (start 257.56 35.544) (end 260.1 38.084) (width 0.25) (layer B.Cu) (net 13) (tstamp 58ED672B))
  (segment (start 257.56 28.432) (end 257.56 35.544) (width 0.25) (layer B.Cu) (net 13) (tstamp 58ED6723))
  (segment (start 259.592 26.4) (end 257.56 28.432) (width 0.25) (layer B.Cu) (net 13) (tstamp 58ED671E))
  (segment (start 262.132 26.4) (end 259.592 26.4) (width 0.25) (layer B.Cu) (net 13) (tstamp 58ED671C))
  (segment (start 262.64 25.892) (end 262.132 26.4) (width 0.25) (layer B.Cu) (net 13) (tstamp 58ED671B))
  (segment (start 263.275 18.018) (end 261.37 18.018) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 268.6611 37.5011) (end 268.6611 39.7736) (width 0.5) (layer F.Cu) (net 13) (tstamp 58ED673A))
  (segment (start 267.339 36.179) (end 268.6611 37.5011) (width 0.5) (layer F.Cu) (net 13) (tstamp 58ED6739))
  (segment (start 264.799 36.179) (end 267.339 36.179) (width 0.5) (layer F.Cu) (net 13) (tstamp 58ED6733))
  (segment (start 262.894 38.084) (end 264.799 36.179) (width 0.5) (layer F.Cu) (net 13) (tstamp 58ED6732))
  (via (at 262.894 38.084) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (via (at 262.64 25.892) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 262.64 26) (end 262.64 25.892) (width 0.5) (layer F.Cu) (net 13) (tstamp 58ED6714))
  (segment (start 260.11 23.47) (end 262.64 26) (width 0.5) (layer F.Cu) (net 13) (tstamp 58ED6713))
  (segment (start 260.11 19.278) (end 260.11 23.47) (width 0.5) (layer F.Cu) (net 13) (tstamp 58ED6712))
  (segment (start 261.37 18.018) (end 260.11 19.278) (width 0.5) (layer F.Cu) (net 13) (tstamp 58ED670D))
  (segment (start 257.6611 28.7736) (end 259.2504 28.7736) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 257.306 16.748) (end 255.401 16.748) (width 0.5) (layer F.Cu) (net 14) (tstamp 58ED6505))
  (segment (start 257.814 17.256) (end 257.306 16.748) (width 0.5) (layer F.Cu) (net 14) (tstamp 58ED6504))
  (segment (start 257.814 23.854) (end 257.814 17.256) (width 0.5) (layer F.Cu) (net 14) (tstamp 58ED6502))
  (segment (start 259.846 25.886) (end 257.814 23.854) (width 0.5) (layer F.Cu) (net 14) (tstamp 58ED6500))
  (segment (start 259.846 28.178) (end 259.846 25.886) (width 0.5) (layer F.Cu) (net 14) (tstamp 58ED64FF))
  (segment (start 259.2504 28.7736) (end 259.846 28.178) (width 0.5) (layer F.Cu) (net 14) (tstamp 58ED64FE))

)
