(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 23)
    (no_connects 0)
    (area 99.951 60.239 203.005 145.347)
    (thickness 1.6)
    (drawings 4)
    (tracks 158)
    (zones 0)
    (modules 17)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 3.1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(B3-Pad1)")
  (net 4 "Net-(BT1-Pad1)")
  (net 5 7.2v)
  (net 6 10.8v)
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(F1-Pad2)")
  (net 10 "Net-(F2-Pad2)")
  (net 11 "Net-(RL1-Pad4)")
  (net 12 SW1)
  (net 13 "Net-(RL2-Pad4)")
  (net 14 "Net-(H1-Pad1)")
  (net 15 "Net-(H2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 10.8v)
    (add_net 7.2v)
    (add_net GND)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B3-Pad1)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(RL1-Pad4)")
    (add_net "Net-(RL2-Pad4)")
    (add_net SW1)
  )

  (module Huellas:Portapila (layer F.Cu) (tedit 58D51371) (tstamp 58F120E0)
    (at 163.83 102.616 90)
    (path /58F105A4)
    (fp_text reference BT1 (at 0 13.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value celda_1 (at -0.2 -12.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -23 7.5 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.6)))
    )
    (fp_text user + (at 23 7.5 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.6)))
    )
    (fp_line (start 37.5 -10.5) (end 37.5 10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 10.5) (end -37.5 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 10.5) (end 37.5 10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 -10.5) (end 37.5 -10.5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 34.25 9.7 90) (size 1.4 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -35.7 0 90) (size 3.22 3.22) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 35.7 0 90) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(BT1-Pad1)"))
    (pad "" np_thru_hole circle (at 26.85 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -26.85 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 58F120A9)
    (at 196.85 121.666 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58F10B36)
    (fp_text reference B1 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT_ELEC_1 (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 58F120BD)
    (at 196.85 110.998 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58F10ABD)
    (fp_text reference B2 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT_ELEC_2 (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 58F120D1)
    (at 196.85 100.33 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /58F10A51)
    (fp_text reference B3 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT_POWER (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(B3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Huellas:Portapila (layer F.Cu) (tedit 58D51371) (tstamp 58F120EF)
    (at 142.24 102.616 270)
    (path /58F10557)
    (fp_text reference BT2 (at 0 13.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value celda_2 (at -0.2 -12.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -23 7.5 270) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.6)))
    )
    (fp_text user + (at 23 7.5 270) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.6)))
    )
    (fp_line (start 37.5 -10.5) (end 37.5 10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 10.5) (end -37.5 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 10.5) (end 37.5 10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 -10.5) (end 37.5 -10.5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 34.25 9.7 270) (size 1.4 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -35.7 0 270) (size 3.22 3.22) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at 35.7 0 270) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 5 7.2v))
    (pad "" np_thru_hole circle (at 26.85 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -26.85 0 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Huellas:Portapila (layer F.Cu) (tedit 58D51371) (tstamp 58F120FE)
    (at 120.65 102.616 90)
    (path /58F104F1)
    (fp_text reference BT3 (at 0 13.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value celda_3 (at -0.2 -12.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at -23 7.5 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.6)))
    )
    (fp_text user + (at 23 7.5 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.6)))
    )
    (fp_line (start 37.5 -10.5) (end 37.5 10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 10.5) (end -37.5 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 10.5) (end 37.5 10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -37.5 -10.5) (end 37.5 -10.5) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 34.25 9.7 90) (size 1.4 1.4) (drill 1.4) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -35.7 0 90) (size 3.22 3.22) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 5 7.2v))
    (pad 1 thru_hole circle (at 35.7 0 90) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 6 10.8v))
    (pad "" np_thru_hole circle (at 26.85 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -26.85 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58F12111)
    (at 103.886 109.956 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /58F106F3)
    (fp_text reference D1 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED_LED (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 58F12124)
    (at 103.886 96.9456 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /58F10790)
    (fp_text reference D2 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN_LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Huellas:Fuse (layer F.Cu) (tedit 58F11CE3) (tstamp 58F12130)
    (at 179.578 110.236)
    (path /58F104C6)
    (fp_text reference F1 (at 0 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -8) (end 2.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -8) (end 2.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 8) (end -2.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 8) (end -2.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 11.5) (end 4.5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 11.5) (end -4.5 -11.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -11) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 11) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
  )

  (module Huellas:Fuse (layer F.Cu) (tedit 58F11CE3) (tstamp 58F1213C)
    (at 188.722 110.236 180)
    (path /58F10423)
    (fp_text reference F2 (at 0 17.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0 15.24 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -8) (end 2.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -8) (end 2.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 8) (end -2.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 8) (end -2.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 11.5) (end 4.5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 11.5) (end -4.5 -11.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -11 180) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(F2-Pad2)"))
    (pad 1 thru_hole circle (at 0 11 180) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(B3-Pad1)"))
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F12152)
    (at 120.65 122.174 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58F1064B)
    (fp_text reference R1 (at 3.81 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(F2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 58F12168)
    (at 120.65 84.836 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58F106AA)
    (fp_text reference R2 (at 3.81 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(F1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Huellas:Relay (layer F.Cu) (tedit 58F1203D) (tstamp 58F12175)
    (at 185.674 88.392 90)
    (path /58F103E0)
    (fp_text reference RL1 (at -4.5311 0.151601 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5Q-1 (at 0 11.684 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -9.5) (end 7.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -9.5) (end 7.5 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 9.5) (end -7.5 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -9.5) (end -7.5 9.5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 6 -6.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(F1-Pad2)"))
    (pad 4 thru_hole circle (at -6 -6.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(RL1-Pad4)"))
    (pad 1 thru_hole circle (at -6 6.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 SW1))
    (pad 2 thru_hole circle (at 0 8.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 7.2v))
    (pad 5 thru_hole circle (at 6 6.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 7.2v))
  )

  (module Huellas:Relay (layer F.Cu) (tedit 58F11B71) (tstamp 58F12182)
    (at 185.674 71.628 90)
    (path /58F10394)
    (fp_text reference RL2 (at 0.508 13.716 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5Q-1 (at 0 11.684 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -9.5) (end 7.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -9.5) (end 7.5 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 9.5) (end -7.5 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.5 -9.5) (end -7.5 9.5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 6 -6.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(F2-Pad2)"))
    (pad 4 thru_hole circle (at -6 -6.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(RL2-Pad4)"))
    (pad 1 thru_hole circle (at -6 6.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 SW1))
    (pad 2 thru_hole circle (at 0 8.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 10.8v))
    (pad 5 thru_hole circle (at 6 6.1 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 7.2v))
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 56C6219C) (tstamp 58F1219E)
    (at 182.118 132.842 270)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /58F105EB)
    (fp_text reference S1 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAIN_SWITCH (at 1.27 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 SW1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Huellas:Hole3mm (layer F.Cu) (tedit 58FB24F6) (tstamp 58FB18CD)
    (at 103.886 65.024)
    (path /58FB18C3)
    (fp_text reference H1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE_1 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.7031 5.3216) (size 4 4) (drill 3.1) (layers *.Cu *.Mask)
      (net 14 "Net-(H1-Pad1)"))
  )

  (module Huellas:Hole3mm (layer F.Cu) (tedit 58FB24EB) (tstamp 58FB18D2)
    (at 104.902 140.462)
    (path /58FB1858)
    (fp_text reference H2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOLE_2 (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.3129 -4.006) (size 4 4) (drill 3.1) (layers *.Cu *.Mask)
      (net 15 "Net-(H2-Pad1)"))
  )

  (gr_line (start 100.5891 61.8956) (end 100.5891 145.2956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.5891 61.8956) (end 100.5891 61.8956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.5891 145.2956) (end 201.5891 61.8956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.5891 145.2956) (end 201.5891 145.2956) (layer Edge.Cuts) (width 0.1))

  (segment (start 196.85 110.998) (end 188.468 110.998) (width 2) (layer F.Cu) (net 1))
  (segment (start 179.578 119.888) (end 179.578 121.236) (width 2) (layer F.Cu) (net 1) (tstamp 591B6530))
  (segment (start 188.468 110.998) (end 179.578 119.888) (width 2) (layer F.Cu) (net 1) (tstamp 591B652E))
  (segment (start 196.85 110.998) (end 194.691 110.998) (width 2) (layer F.Cu) (net 1))
  (segment (start 193.929 118.745) (end 196.85 121.666) (width 2) (layer F.Cu) (net 1) (tstamp 591B6522))
  (segment (start 193.929 111.76) (end 193.929 118.745) (width 2) (layer F.Cu) (net 1) (tstamp 591B6521))
  (segment (start 194.691 110.998) (end 193.929 111.76) (width 2) (layer F.Cu) (net 1) (tstamp 591B6520))
  (segment (start 182.118 135.382) (end 190.754 135.382) (width 2) (layer F.Cu) (net 2))
  (segment (start 196.85 129.286) (end 196.85 126.746) (width 2) (layer F.Cu) (net 2) (tstamp 591B652B))
  (segment (start 190.754 135.382) (end 196.85 129.286) (width 2) (layer F.Cu) (net 2) (tstamp 591B652A))
  (segment (start 196.85 116.078) (end 197.104 116.078) (width 1) (layer F.Cu) (net 2))
  (segment (start 197.104 116.078) (end 199.898 118.872) (width 2) (layer F.Cu) (net 2) (tstamp 591B6525))
  (segment (start 199.898 118.872) (end 199.898 123.698) (width 2) (layer F.Cu) (net 2) (tstamp 591B6526))
  (segment (start 199.898 123.698) (end 196.85 126.746) (width 2) (layer F.Cu) (net 2) (tstamp 591B6527))
  (segment (start 196.85 105.41) (end 197.231 105.41) (width 1) (layer F.Cu) (net 2))
  (segment (start 197.231 105.41) (end 199.644 107.823) (width 2) (layer F.Cu) (net 2) (tstamp 591B651B))
  (segment (start 199.644 107.823) (end 199.644 113.284) (width 2) (layer F.Cu) (net 2) (tstamp 591B651C))
  (segment (start 199.644 113.284) (end 196.85 116.078) (width 2) (layer F.Cu) (net 2) (tstamp 591B651D))
  (segment (start 103.886 109.956) (end 103.886 96.9456) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.854 116.332) (end 101.854 110.998) (width 1) (layer F.Cu) (net 2))
  (segment (start 102.896 109.956) (end 103.886 109.956) (width 0.25) (layer F.Cu) (net 2) (tstamp 58FB2431))
  (segment (start 101.854 110.998) (end 102.896 109.956) (width 1) (layer F.Cu) (net 2) (tstamp 58FB2430))
  (segment (start 103.886 130.556) (end 103.886 120.65) (width 1) (layer F.Cu) (net 2))
  (segment (start 101.854 118.618) (end 101.854 116.332) (width 1) (layer F.Cu) (net 2) (tstamp 58FB219F))
  (segment (start 101.854 116.332) (end 101.854 116.294) (width 0.25) (layer F.Cu) (net 2) (tstamp 58FB242E))
  (segment (start 103.886 120.65) (end 101.854 118.618) (width 1) (layer F.Cu) (net 2) (tstamp 58FB2196))
  (segment (start 156.21 138.43) (end 163.716 138.43) (width 2) (layer F.Cu) (net 2))
  (segment (start 163.716 138.43) (end 163.83 138.316) (width 0.25) (layer F.Cu) (net 2) (tstamp 58FB1D0D))
  (segment (start 163.83 138.316) (end 179.184 138.316) (width 2) (layer F.Cu) (net 2))
  (segment (start 179.184 138.316) (end 182.118 135.382) (width 2) (layer F.Cu) (net 2) (tstamp 58F1266E))
  (segment (start 151.13 143.51) (end 156.21 138.43) (width 2) (layer F.Cu) (net 2) (tstamp 58F126C9))
  (segment (start 156.21 138.43) (end 156.324 138.316) (width 0.25) (layer F.Cu) (net 2) (tstamp 58FB1D0B))
  (segment (start 116.84 143.51) (end 151.13 143.51) (width 1) (layer F.Cu) (net 2) (tstamp 58F126C7))
  (segment (start 103.886 130.556) (end 116.84 143.51) (width 1) (layer F.Cu) (net 2) (tstamp 58FB2194))
  (segment (start 188.722 99.236) (end 195.756 99.236) (width 1) (layer F.Cu) (net 3))
  (segment (start 195.756 99.236) (end 196.85 100.33) (width 1) (layer F.Cu) (net 3) (tstamp 591B6518))
  (segment (start 195.756 99.236) (end 196.85 100.33) (width 1) (layer F.Cu) (net 3) (tstamp 58FB1CB7))
  (segment (start 195.756 99.236) (end 196.85 100.33) (width 1) (layer F.Cu) (net 3) (tstamp 58F127B2))
  (segment (start 142.24 66.916) (end 163.83 66.916) (width 1) (layer F.Cu) (net 4))
  (segment (start 191.774 65.628) (end 183.484 65.628) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 138.557 89.027) (end 148.844 99.314) (width 2) (layer F.Cu) (net 5) (tstamp 591B5F37))
  (segment (start 118.237 89.027) (end 138.557 89.027) (width 2) (layer F.Cu) (net 5) (tstamp 591B5F35))
  (segment (start 117.221 88.011) (end 118.237 89.027) (width 2) (layer F.Cu) (net 5) (tstamp 591B5F32))
  (segment (start 117.221 83.693) (end 117.221 88.011) (width 2) (layer F.Cu) (net 5) (tstamp 591B5F31))
  (segment (start 119.38 81.534) (end 117.221 83.693) (width 2) (layer F.Cu) (net 5) (tstamp 591B5F2F))
  (segment (start 120.396 81.534) (end 119.38 81.534) (width 2) (layer F.Cu) (net 5) (tstamp 591B5F2E))
  (segment (start 131.953 69.977) (end 120.396 81.534) (width 2) (layer F.Cu) (net 5) (tstamp 591B5F28))
  (segment (start 167.513 69.977) (end 131.953 69.977) (width 1) (layer F.Cu) (net 5) (tstamp 591B5F26))
  (segment (start 173.28 64.21) (end 167.513 69.977) (width 0.75) (layer F.Cu) (net 5) (tstamp 591B5F24))
  (segment (start 182.066 64.21) (end 173.28 64.21) (width 0.75) (layer F.Cu) (net 5) (tstamp 591B5F21))
  (segment (start 183.484 65.628) (end 182.066 64.21) (width 1) (layer F.Cu) (net 5) (tstamp 591B5F1D))
  (segment (start 191.774 82.392) (end 190.85 82.392) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 188.976 68.426) (end 191.774 65.628) (width 1.5) (layer F.Cu) (net 5) (tstamp 591B5E31))
  (segment (start 188.976 80.518) (end 188.976 68.426) (width 1.5) (layer F.Cu) (net 5) (tstamp 591B5E30))
  (segment (start 190.85 82.392) (end 188.976 80.518) (width 1.5) (layer F.Cu) (net 5) (tstamp 591B5E2D))
  (segment (start 191.7415 65.5955) (end 191.774 65.628) (width 1) (layer F.Cu) (net 5) (tstamp 591B5DD5))
  (segment (start 142.24 138.316) (end 142.862 138.316) (width 1) (layer F.Cu) (net 5))
  (segment (start 142.862 138.316) (end 148.844 132.334) (width 2) (layer F.Cu) (net 5) (tstamp 58FB1D6A))
  (segment (start 148.844 132.334) (end 148.844 128.664) (width 2) (layer F.Cu) (net 5) (tstamp 58FB1D70))
  (segment (start 148.844 105.41) (end 148.844 99.314) (width 2) (layer F.Cu) (net 5))
  (segment (start 148.844 105.41) (end 148.844 128.664) (width 2) (layer F.Cu) (net 5) (tstamp 58F12743))
  (segment (start 148.844 99.314) (end 173.228 74.93) (width 2) (layer F.Cu) (net 5) (tstamp 58F127BB))
  (segment (start 182.372 76.962) (end 182.372 82.804) (width 1) (layer F.Cu) (net 5) (tstamp 58F127C0))
  (segment (start 180.34 74.93) (end 182.372 76.962) (width 1) (layer F.Cu) (net 5) (tstamp 58F127BF))
  (segment (start 173.228 74.93) (end 180.34 74.93) (width 1.5) (layer F.Cu) (net 5) (tstamp 58F127BD))
  (segment (start 192.024 88.392) (end 193.774 88.392) (width 1) (layer F.Cu) (net 5))
  (segment (start 187.96 88.392) (end 192.024 88.392) (width 1) (layer F.Cu) (net 5) (tstamp 58F127C4))
  (segment (start 182.372 82.804) (end 187.96 88.392) (width 1) (layer F.Cu) (net 5) (tstamp 58F127C2))
  (segment (start 120.65 138.316) (end 129.172 138.316) (width 2) (layer F.Cu) (net 5))
  (segment (start 136.004 138.316) (end 142.24 138.316) (width 2) (layer F.Cu) (net 5) (tstamp 58FB1D65))
  (segment (start 134.874 139.446) (end 136.004 138.316) (width 1.5) (layer F.Cu) (net 5) (tstamp 58FB1D62))
  (segment (start 130.302 139.446) (end 134.874 139.446) (width 1.5) (layer F.Cu) (net 5) (tstamp 58FB1D61))
  (segment (start 129.172 138.316) (end 130.302 139.446) (width 1.5) (layer F.Cu) (net 5) (tstamp 58FB1D5C))
  (segment (start 120.65 66.916) (end 125.743 66.916) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 194.818 70.584) (end 193.774 71.628) (width 0.5) (layer F.Cu) (net 6) (tstamp 591B5F8E))
  (segment (start 194.818 64.77) (end 194.818 70.584) (width 0.5) (layer F.Cu) (net 6) (tstamp 591B5F8A))
  (segment (start 193.421 63.373) (end 194.818 64.77) (width 0.5) (layer F.Cu) (net 6) (tstamp 591B5F87))
  (segment (start 184.023 63.373) (end 193.421 63.373) (width 0.5) (layer F.Cu) (net 6) (tstamp 591B5F86))
  (segment (start 183.52 62.87) (end 184.023 63.373) (width 1) (layer F.Cu) (net 6) (tstamp 591B5F83))
  (segment (start 170.683 62.87) (end 183.52 62.87) (width 0.75) (layer F.Cu) (net 6) (tstamp 591B5F7B))
  (segment (start 169.799 63.754) (end 170.683 62.87) (width 1) (layer F.Cu) (net 6) (tstamp 591B5F7A))
  (segment (start 140.589 63.754) (end 169.799 63.754) (width 0.75) (layer F.Cu) (net 6) (tstamp 591B5F76))
  (segment (start 139.319 65.024) (end 140.589 63.754) (width 0.75) (layer F.Cu) (net 6) (tstamp 591B5F73))
  (segment (start 127.635 65.024) (end 139.319 65.024) (width 0.75) (layer F.Cu) (net 6) (tstamp 591B5F72))
  (segment (start 125.743 66.916) (end 127.635 65.024) (width 0.75) (layer F.Cu) (net 6) (tstamp 591B5F70))
  (segment (start 103.886 112.496) (end 118.592 112.496) (width 1) (layer F.Cu) (net 7))
  (segment (start 118.592 112.496) (end 120.65 114.554) (width 1) (layer F.Cu) (net 7) (tstamp 58FB2434))
  (segment (start 103.886 94.4056) (end 118.7004 94.4056) (width 1) (layer F.Cu) (net 8))
  (segment (start 118.7004 94.4056) (end 120.65 92.456) (width 1) (layer F.Cu) (net 8) (tstamp 58FB21BB))
  (segment (start 120.65 84.836) (end 123.19 84.836) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 123.19 84.836) (end 135.763 72.263) (width 0.75) (layer F.Cu) (net 9) (tstamp 58FB2021))
  (segment (start 179.574 84.07) (end 185.928 90.424) (width 0.75) (layer F.Cu) (net 9) (tstamp 58F1282E))
  (segment (start 185.928 90.424) (end 194.564 90.424) (width 0.75) (layer F.Cu) (net 9) (tstamp 58F12830))
  (segment (start 194.564 90.424) (end 195.58 89.408) (width 0.75) (layer F.Cu) (net 9) (tstamp 58F12832))
  (segment (start 195.58 89.408) (end 195.58 87.884) (width 0.75) (layer F.Cu) (net 9) (tstamp 58F12834))
  (segment (start 195.58 87.884) (end 194.056 86.36) (width 0.75) (layer F.Cu) (net 9) (tstamp 58F12836))
  (segment (start 194.056 86.36) (end 188.214 86.36) (width 0.75) (layer F.Cu) (net 9) (tstamp 58F12838))
  (segment (start 188.214 86.36) (end 184.404 82.55) (width 0.75) (layer F.Cu) (net 9) (tstamp 58F1283A))
  (segment (start 184.404 82.55) (end 184.404 76.962) (width 0.75) (layer F.Cu) (net 9) (tstamp 58F1283C))
  (segment (start 184.404 76.962) (end 179.705 72.263) (width 0.75) (layer F.Cu) (net 9) (tstamp 58F1283E))
  (segment (start 179.705 72.263) (end 135.763 72.263) (width 0.75) (layer F.Cu) (net 9) (tstamp 58F12840))
  (segment (start 179.574 84.07) (end 179.574 82.392) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 174.498 96.442) (end 174.498 97.282) (width 2) (layer F.Cu) (net 9))
  (segment (start 178.466 82.392) (end 174.498 86.36) (width 2) (layer F.Cu) (net 9) (tstamp 58F12704))
  (segment (start 174.498 86.36) (end 174.498 96.442) (width 2) (layer F.Cu) (net 9) (tstamp 58F12705))
  (segment (start 179.574 82.392) (end 178.466 82.392) (width 2) (layer F.Cu) (net 9))
  (segment (start 176.452 99.236) (end 178.885998 99.236) (width 2) (layer F.Cu) (net 9) (tstamp 58FB1CB0))
  (segment (start 174.498 97.282) (end 176.452 99.236) (width 2) (layer F.Cu) (net 9) (tstamp 58FB1CAB))
  (segment (start 178.885998 99.236) (end 179.578 99.236) (width 1) (layer F.Cu) (net 9) (tstamp 58FB1CB4))
  (segment (start 176.276 105.156) (end 180.848 105.156) (width 2) (layer F.Cu) (net 10))
  (segment (start 182.372 95.504) (end 185.928 91.948) (width 1) (layer F.Cu) (net 10) (tstamp 58FB50B7))
  (segment (start 182.372 103.632) (end 182.372 95.504) (width 2) (layer F.Cu) (net 10) (tstamp 58FB50B6))
  (segment (start 180.848 105.156) (end 182.372 103.632) (width 2) (layer F.Cu) (net 10) (tstamp 58FB50B5))
  (segment (start 179.574 65.628) (end 179.574 68.322) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 195.326 91.948) (end 185.928 91.948) (width 1) (layer F.Cu) (net 10) (tstamp 58F127E4))
  (segment (start 197.104 90.17) (end 195.326 91.948) (width 1) (layer F.Cu) (net 10) (tstamp 58F127E3))
  (segment (start 197.104 87.376) (end 197.104 90.17) (width 1) (layer F.Cu) (net 10) (tstamp 58F127E2))
  (segment (start 194.564 84.836) (end 197.104 87.376) (width 1) (layer F.Cu) (net 10) (tstamp 58F127E1))
  (segment (start 188.976 84.836) (end 194.564 84.836) (width 1) (layer F.Cu) (net 10) (tstamp 58F127E0))
  (segment (start 185.928 81.788) (end 188.976 84.836) (width 1) (layer F.Cu) (net 10) (tstamp 58F127DE))
  (segment (start 185.928 74.676) (end 185.928 81.788) (width 1) (layer F.Cu) (net 10) (tstamp 58F127DC))
  (segment (start 179.574 68.322) (end 185.928 74.676) (width 1.5) (layer F.Cu) (net 10) (tstamp 58F127DB))
  (segment (start 176.276 105.156) (end 169.418 112.014) (width 2) (layer F.Cu) (net 10) (tstamp 58FB50B3))
  (segment (start 169.418 112.014) (end 169.418 129.54) (width 2) (layer F.Cu) (net 10) (tstamp 58F127EB))
  (segment (start 169.418 129.54) (end 174.244 134.366) (width 2) (layer F.Cu) (net 10) (tstamp 58F127ED))
  (segment (start 113.284 136.398) (end 113.284 129.54) (width 1) (layer F.Cu) (net 10))
  (segment (start 113.284 129.54) (end 120.65 122.174) (width 1) (layer F.Cu) (net 10) (tstamp 58FB2014))
  (segment (start 174.752 134.366) (end 175.768 134.366) (width 2) (layer F.Cu) (net 10))
  (segment (start 174.244 134.366) (end 174.752 134.366) (width 1) (layer F.Cu) (net 10) (tstamp 58F127F1))
  (segment (start 182.196 127.762) (end 188.722 121.236) (width 2) (layer F.Cu) (net 10) (tstamp 58FB1C9A))
  (segment (start 180.848 127.762) (end 182.196 127.762) (width 2) (layer F.Cu) (net 10) (tstamp 58FB1C98))
  (segment (start 177.546 131.064) (end 180.848 127.762) (width 2) (layer F.Cu) (net 10) (tstamp 58FB1C95))
  (segment (start 177.546 132.588) (end 177.546 131.064) (width 2) (layer F.Cu) (net 10) (tstamp 58FB1C93))
  (segment (start 175.768 134.366) (end 177.546 132.588) (width 2) (layer F.Cu) (net 10) (tstamp 58FB1C8E))
  (segment (start 171.704 134.366) (end 174.244 134.366) (width 2) (layer F.Cu) (net 10))
  (segment (start 156.21 134.366) (end 171.704 134.366) (width 2) (layer F.Cu) (net 10) (tstamp 58F126AF))
  (segment (start 149.098 141.478) (end 156.21 134.366) (width 1.5) (layer F.Cu) (net 10) (tstamp 58F126AD))
  (segment (start 118.364 141.478) (end 149.098 141.478) (width 1) (layer F.Cu) (net 10) (tstamp 58F126AB))
  (segment (start 113.284 136.398) (end 118.364 141.478) (width 1) (layer F.Cu) (net 10) (tstamp 58FB2012))
  (segment (start 180.086 124.714) (end 180.594 124.714) (width 1) (layer F.Cu) (net 12))
  (segment (start 180.594 124.714) (end 183.896 121.412) (width 2) (layer F.Cu) (net 12) (tstamp 58FB568E))
  (segment (start 174.752 124.714) (end 173.228 123.19) (width 2) (layer F.Cu) (net 12) (tstamp 58FB1C7F))
  (segment (start 173.228 123.19) (end 173.228 119.126) (width 2) (layer F.Cu) (net 12) (tstamp 58F12718))
  (segment (start 173.228 119.126) (end 185.547 106.807) (width 2) (layer F.Cu) (net 12) (tstamp 58F12719))
  (segment (start 185.547 106.807) (end 185.547 97.409) (width 1) (layer F.Cu) (net 12) (tstamp 58F1271B))
  (segment (start 185.547 97.409) (end 188.564 94.392) (width 1) (layer F.Cu) (net 12) (tstamp 58F1271D))
  (segment (start 188.564 94.392) (end 191.774 94.392) (width 1) (layer F.Cu) (net 12) (tstamp 58F1271E))
  (segment (start 174.752 124.714) (end 180.086 124.714) (width 2) (layer F.Cu) (net 12))
  (segment (start 191.77 122.428) (end 191.77 119.888) (width 2) (layer F.Cu) (net 12) (tstamp 58F12710))
  (segment (start 191.77 119.888) (end 189.992 118.11) (width 2) (layer F.Cu) (net 12) (tstamp 58F12711))
  (segment (start 189.992 118.11) (end 187.198 118.11) (width 2) (layer F.Cu) (net 12) (tstamp 58F12712))
  (segment (start 183.896 121.412) (end 187.198 118.11) (width 2) (layer F.Cu) (net 12) (tstamp 58FB1C4A))
  (segment (start 191.77 122.428) (end 182.118 132.08) (width 2) (layer F.Cu) (net 12) (tstamp 58F1270F))
  (segment (start 191.774 94.392) (end 196.184 94.392) (width 1) (layer F.Cu) (net 12))
  (segment (start 199.136 84.99) (end 191.774 77.628) (width 1) (layer F.Cu) (net 12) (tstamp 58F12723))
  (segment (start 199.136 91.44) (end 199.136 84.99) (width 1) (layer F.Cu) (net 12) (tstamp 58F12722))
  (segment (start 196.184 94.392) (end 199.136 91.44) (width 1) (layer F.Cu) (net 12) (tstamp 58F12721))
  (segment (start 182.118 132.842) (end 182.118 132.08) (width 2) (layer F.Cu) (net 12))

)
